<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Культура Италии - La Dolce Vita</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./flag.png" type="image/x-icon">

</head>
<body>

  <header class="secondary-header">
    <h1><a href="index.html">Culture</a></h1>
    <nav>
      <ul>
        <li><a href="./culture.html">Culture</a></li>
        <li><a href="./food.html">Food</a></li>
        <li><a href="./history.html">Art & History</a></li>
        <li><a href="./famous.html">Famous Buildings</a></li>
      </ul>
    </nav>
  </header>

  <main class="culture-page-main">
    <section class="culture-intro">
      <h2>Famous Buildings in Italy</h2>
      <p>Italy has many beautiful and famous buildings. These places tell stories from the past and show amazing design.</p>
    </section>

    <section class="culture-gallery">
      <div class="gallery-card">
        <img src="./pisa.jpeg" alt="Итальянский уличный фестиваль">
        <h3>Leaning Tower of Pisa</h3>
        <p>This tower is in Pisa. It is tall and white. It is famous because it is not straight — it leans to one side!</p>
      </div>

      <div class="gallery-card">
        <img src="./Mark.jpeg" alt="Итальянская семья за обедом">
        <h3>St. Mark’s Basilica</h3>
        <p>This church is in Venice. It has golden domes and beautiful art inside. Many people visit it every year.</p>
      </div>

      <div class="gallery-card">
        <img src="./flor.jpeg" alt="Итальянская мода и ремесла">
        <h3>Florence Cathedral</h3>
        <p>This big church is in Florence. Its red dome is very famous. It was built hundreds of years ago.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>Designed with ❤️ For Genius</p>
  </footer>
</body>
</html>